# flowershop

./: FlowerShop.sln  LICENSE  README.md  build-flowershop-cli-docker-image.sh
FlowerShop.Application/: FlowerShop.Application.csproj  ServiceCollectionExtensions.cs
FlowerShop.Application.Tests/: CreateOrderQuoteHandlerTest.cs  FlowerShop.Application.Tests.csproj
FlowerShop.Application/UseCases/Common/: BundleDto.cs  OrderRowDto.cs  (+1 more)
FlowerShop.Cli/: Dockerfile  FlowerShop.Cli.csproj  Program.cs
FlowerShop.Cli.Tests/: FlowerShop.Cli.Tests.csproj
FlowerShop.Cli.Tests/Commands/: CreateQuoteForOrderCommandTest.cs
FlowerShop.Cli.Tests/Infrastructure/: OrderRowsParserFromCliArgumentTest.cs
FlowerShop.Cli/Commands/CreateOrderQuote/: CreateOrderQuoteCommand.cs
FlowerShop.Cli/Infrastructure/: AnsiConsoleWriter.cs  ICliWriter.cs  IOrderQuoteCliWriter.cs  IOrderRowsParserFromCliArgument.cs  OrderQuoteAnsiConsoleWriter.cs  OrderRowParsingResult.cs  OrderRowsParserFromCliArgument.cs  OrderRowsParsingException.cs  ServiceCollectionExtensions.cs
FlowerShop.Cli/Infrastructure/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
FlowerShop.Domain/: Bundle.cs  IOrderQuoteService.cs  IOrderRowFiller.cs  IProductRepository.cs  InvalidBundleCountException.cs  Order.Row.cs  Order.cs  OrderQuantityExceededException.cs  OrderQuote.Row.BundleDetail.cs  OrderQuote.Row.cs  OrderQuote.cs  OrderQuoteService.cs  ServiceCollectionExtensions.cs  UnfillableOrderRowException.cs
FlowerShop.Domain.Tests/: FlowerShop.Domain.Tests.csproj  OrderQuoteServiceTest.cs
FlowerShop.Infrastructure/: CartesianProductOrderRowFiller.cs  FlowerShop.Infrastructure.csproj  GoogleOrToolsOrderRowFiller.cs  InMemoryBundleRepository.cs  ServiceCollectionExtensions.cs
(+3 files in other folders)
